


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly



#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
<<<<<<< HEAD
<<<<<<< HEAD
spring.jackson.serialization.fail-on-empty-beans=false

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.fail-on-empty-beans=false
=======
<<<<<<< HEAD
=======
spring.jackson.serialization.fail-on-empty-beans=false
>>>>>>> 91b9bd27f8c671639ee82aff8394c8e9eebe8891
>>>>>>> b825745d3aaf7cf3629ce13df34e5d8ce6f90ab9
=======

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.fail-on-empty-beans=false
>>>>>>> 5338870720b375bed1a2a1770d3ebecb5410cc98
